<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="id" xml:lang="en">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier id="id">http://www.gutenberg.org/59254</dc:identifier>
    <dc:creator id="author_0">P. G. Wodehouse</dc:creator>
    <meta property="file-as" refines="#author_0">Wodehouse, P. G. (Pelham Grenville)</meta>
    <meta property="role" refines="#author_0" scheme="marc:relators">aut</meta>
    <dc:title>The Inimitable Jeeves</dc:title>
    <dc:language>en</dc:language>
    <dc:subject>Humorous stories</dc:subject>
    <dc:subject>Wooster, Bertie (Fictitious character) -- Fiction</dc:subject>
    <dc:subject>Jeeves (Fictitious character) -- Fiction</dc:subject>
    <dc:subject>Single men -- Fiction</dc:subject>
    <dc:subject>Valets -- Fiction</dc:subject>
    <dc:subject>England -- Social life and customs -- Fiction</dc:subject>
    <dc:subject>Upper class -- England -- Fiction</dc:subject>
    <dc:date>2019-04-11</dc:date>
    <meta property="dcterms:modified">2025-12-23T17:39:53Z</meta>
    <dc:source>https://www.gutenberg.org/files/59254/59254-h/59254-h.htm</dc:source>
    <meta property="schema:accessMode">textual</meta>
    <meta property="schema:accessibilityFeature">readingOrder</meta>
    <meta property="schema:accessibilityHazard">none</meta>
    <meta property="schema:accessModeSufficient">textual,visual</meta>
    <meta property="schema:accessibilitySummary">This publication may not have complete alternative text descriptions.</meta>
    <meta name="cover" content="id-8370786935380596116"/>
  </metadata>
  <manifest>
    <!--Image: 450 x 534 size=79409 -->
    <item href="2911117091535453878_cover.jpg" id="id-8370786935380596116" media-type="image/jpeg" properties="cover-image"/>
    <!--Image: 450 x 657 size=82112 -->
    <item href="2911117091535453878_booklist.jpg" id="img_images_booklist.jpg" media-type="image/jpeg"/>
    <!--Image: 430 x 700 size=55011 -->
    <item href="2911117091535453878_title.jpg" id="img_images_title.jpg" media-type="image/jpeg"/>
    <!--Image: 150 x 253 size=17028 -->
    <item href="2911117091535453878_dec.jpg" id="img_images_dec.jpg" media-type="image/jpeg"/>
    <item href="pgepub.css" id="item1" media-type="text/css"/>
    <item href="0.css" id="item2" media-type="text/css"/>
    <item href="1.css" id="item3" media-type="text/css"/>
    <!--Chunk: size=6554 Split on div.chapter-->
    <item href="1384381410005249789_59254-h-0.htm.xhtml" id="pg-header" media-type="application/xhtml+xml"/>
    <!--Chunk: size=18332 Split on div.chapter-->
    <item href="1384381410005249789_59254-h-1.htm.xhtml" id="item4" media-type="application/xhtml+xml"/>
    <!--Chunk: size=16290 Split on div.chapter-->
    <item href="1384381410005249789_59254-h-2.htm.xhtml" id="item5" media-type="application/xhtml+xml"/>
    <!--Chunk: size=14274 Split on div.chapter-->
    <item href="1384381410005249789_59254-h-3.htm.xhtml" id="item6" media-type="application/xhtml+xml"/>
    <!--Chunk: size=23545 Split on div.chapter-->
    <item href="1384381410005249789_59254-h-4.htm.xhtml" id="item7" media-type="application/xhtml+xml"/>
    <!--Chunk: size=16738 Split on div.chapter-->
    <item href="1384381410005249789_59254-h-5.htm.xhtml" id="item8" media-type="application/xhtml+xml"/>
    <!--Chunk: size=12968 Split on div.chapter-->
    <item href="1384381410005249789_59254-h-6.htm.xhtml" id="item9" media-type="application/xhtml+xml"/>
    <!--Chunk: size=11620 Split on div.chapter-->
    <item href="1384381410005249789_59254-h-7.htm.xhtml" id="item10" media-type="application/xhtml+xml"/>
    <!--Chunk: size=18325 Split on div.chapter-->
    <item href="1384381410005249789_59254-h-8.htm.xhtml" id="item11" media-type="application/xhtml+xml"/>
    <!--Chunk: size=19937 Split on div.chapter-->
    <item href="1384381410005249789_59254-h-9.htm.xhtml" id="item12" media-type="application/xhtml+xml"/>
    <!--Chunk: size=21839 Split on div.chapter-->
    <item href="1384381410005249789_59254-h-10.htm.xhtml" id="item13" media-type="application/xhtml+xml"/>
    <!--Chunk: size=21881 Split on div.chapter-->
    <item href="1384381410005249789_59254-h-11.htm.xhtml" id="item14" media-type="application/xhtml+xml"/>
    <!--Chunk: size=16344 Split on div.chapter-->
    <item href="1384381410005249789_59254-h-12.htm.xhtml" id="item15" media-type="application/xhtml+xml"/>
    <!--Chunk: size=37062 Split on div.chapter-->
    <item href="1384381410005249789_59254-h-13.htm.xhtml" id="item16" media-type="application/xhtml+xml"/>
    <!--Chunk: size=36365 Split on div.chapter-->
    <item href="1384381410005249789_59254-h-14.htm.xhtml" id="item17" media-type="application/xhtml+xml"/>
    <!--Chunk: size=43369 Split on div.chapter-->
    <item href="1384381410005249789_59254-h-15.htm.xhtml" id="item18" media-type="application/xhtml+xml"/>
    <!--Chunk: size=39172 Split on div.chapter-->
    <item href="1384381410005249789_59254-h-16.htm.xhtml" id="item19" media-type="application/xhtml+xml"/>
    <!--Chunk: size=15841 Split on div.chapter-->
    <item href="1384381410005249789_59254-h-17.htm.xhtml" id="item20" media-type="application/xhtml+xml"/>
    <!--Chunk: size=22755 Split on section-->
    <item href="1384381410005249789_59254-h-18.htm.xhtml" id="item21" media-type="application/xhtml+xml"/>
    <!--Chunk: size=19688-->
    <item href="1384381410005249789_59254-h-19.htm.xhtml" id="pg-footer" media-type="application/xhtml+xml"/>
    <item href="toc.xhtml" id="ncx" media-type="application/xhtml+xml" properties="nav"/>
    <item href="toc.ncx" id="ncx2" media-type="application/x-dtbncx+xml"/>
    <item href="wrap0000.xhtml" id="coverpage-wrapper" media-type="application/xhtml+xml" properties="svg"/>
  </manifest>
  <spine toc="ncx2">
    <itemref idref="coverpage-wrapper"/>
    <itemref idref="pg-header"/>
    <itemref idref="item4"/>
    <itemref idref="item5"/>
    <itemref idref="item6"/>
    <itemref idref="item7"/>
    <itemref idref="item8"/>
    <itemref idref="item9"/>
    <itemref idref="item10"/>
    <itemref idref="item11"/>
    <itemref idref="item12"/>
    <itemref idref="item13"/>
    <itemref idref="item14"/>
    <itemref idref="item15"/>
    <itemref idref="item16"/>
    <itemref idref="item17"/>
    <itemref idref="item18"/>
    <itemref idref="item19"/>
    <itemref idref="item20"/>
    <itemref idref="item21"/>
    <itemref idref="pg-footer"/>
  </spine>
</package>
